import React from 'react'
import './GEneration.scss'
import Header from '../Header/Header'
import Footer from '../Footer/Footer'

const GEneration = () => {


  const data = [
    { name: "Форма запроса", value: "Текстовый, изображение, видео" },
    { name: "Стоимость", value: "Бесплатная / платный тариф 8$ в месяц" },
    { name: "Язык запросов", value: "Русский, английский" },
    { name: "Ограничения", value: "Нужно использовать с VPN" },
    { name: "Обязательная регистрация", value: "Да" },
    { name: "Лимит генерируемых видео", value: "В бесплатном тарифе 250 кредитов, за одно видео на 3 секунды нужно 10, ограничений на генерации в день нет. В платном тарифе можно получить 700 кредитов или безлимитный режим" },
    { name: "Совмещение видео", value: "Нельзя" },
    { name: "Время обработки запроса", value: "До 2 минут" },
    { name: "Кадрирование видео", value: "Можно" },
    { name: "Поддержка создания анимации", value: "Да" },
    { name: "Варианты соотношения сторон видео", value: "16:9, 9:16, 1:1, 5:2, 4:5, 4:3" },
  ];

  return (
   <>
   <section className="generation">
    <Header/>
    <div className="container">
    <div data-aos="fade-right"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine" className="app-container">
      {/* Header Section */}

        <h1>1. Genmo AI</h1>
        <p>
          <a href="https://www.genmo.ai/play">Genmo</a> создали для создания видео и картинок из текстового
          промта. Нейросеть может генерировать 3D картинки, иллюстрированные
          элементы для дизайна, анимированные картинки и видеоролики разных
          форматов.
        </p>
        <p>
          Для работы с Genmo достаточно открыть браузер и пройти короткую
          регистрацию. При генерации видео можно настроить его длительность до 6
          секунд. При редактировании изображений и роликов функционал позволяет
          выстраивать детализацию движений объекта в кадре, чтобы он был более
          подвижным или, наоборот, статичным.
        </p>


      {/* Video Example Section */}
      <section className="example-section">
        <h2>Пример сгенерированного видео</h2>
    
        <iframe src="https://vk.com/video_ext.php?oid=-48265019&id=456241676&hash=e7c0e2a493d5953a" width="640" height="360" frameborder="0" allowfullscreen="1" allow="autoplay; encrypted-media; fullscreen; picture-in-picture"></iframe>
      </section>

      {/* Characteristics Table */}
      <section className="characteristics">
        <h2>Характеристики</h2>
        <table>
          <tbody>
            <tr>
              <th>Форма запроса</th>
              <td>Текстовый, изображение</td>
            </tr>
            <tr>
              <th>Стоимость</th>
              <td>Бесплатная / платный тариф $10 в месяц</td>
            </tr>
            <tr>
              <th>Язык запросов</th>
              <td>Русский, английский</td>
            </tr>
            <tr>
              <th>Ограничения</th>
              <td>Можно использовать без VPN</td>
            </tr>
            <tr>
              <th>Обязательная регистрация</th>
              <td>Да</td>
            </tr>
            <tr>
              <th>Лимит генерируемых видео</th>
              <td>
                Не более 100 запросов в день на видео от 3 секунд при бесплатной
                версии. В платной количество видео можно увеличить в 10 раз.
              </td>
            </tr>
            <tr>
              <th>Совмещение видео</th>
              <td>Нельзя</td>
            </tr>
            <tr>
              <th>Время обработки запроса</th>
              <td>До 2 минут</td>
            </tr>
            <tr>
              <th>Кадрирование видео</th>
              <td>Можно</td>
            </tr>
            <tr>
              <th>Поддержка создания анимации</th>
              <td>Да</td>
            </tr>
            <tr>
              <th>Варианты соотношения сторон видео</th>
              <td>3:2, 3:4, 9:16, 1:1, 2:3, 4:3, 16:9</td>
            </tr>
          </tbody>
        </table>
      </section>

      {/* Pros and Cons Section */}
      <div className="pros-cons-section">
      <div className="cardGEpros">
        <h2>Плюсы</h2>
        <ul>
          <li>✅ все сгенерированные видео сохраняются в персональной ленте – потом можно их смотреть и вновь скачивать;</li>
          <li>✅ можно одновременно генерировать несколько видео по одному промпту для вариативности результата;</li>
          <li>✅ бесплатной версии достаточно для создания большого количества видео и доработки каждого до нужного результата;</li>
          <li>✅ положение камеры и стиль видео можно подобрать вручную – для этого есть специальная панель настроек.</li>
        </ul>
      </div>

      <div className="cardGEproskrest">
        <h2>Минусы</h2>
        <ul>
          <li>❌ лучше понимает запрос на английском языке – так изображение более детализированное и качественное;</li>
          <li>❌ нельзя изменить длину видео после его создания, нужно заново вводить промпт;</li>
          <li>❌ нет возможности использовать инструменты для редактирования с уже созданным видео – все дополнительные настройки нужно применять к старому промпту и заново генерировать видео.</li>
        </ul>
      </div>
    </div>
    </div>


    <div data-aos="fade-right"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine" className="app-container">
      {/* Header Section */}

        <h1>2. Pika Labs</h1>
        <p>
      <a href="https://pika.art/login"> Pika Labs</a>  — это нейросеть, с помощью которой можно создать небольшое видео по текстовому запросу, анимировать собственное изображение, создать ролик на основе загруженного референса, а также сделать Lip Sync видео. Сервис доступен через браузер, а также можно вести свой чат с нейросетью через Discord.
        </p>
        <p>
        У Pika Labs правдоподобно получается изображать людей и их эмоции в разных стилях — анимация, вестерн, реалистичная съемка, студийные кадры. Все работы, созданные пользователями в Pika Labs, есть на их главной странице. Там же можно найти вдохновение и референсы для своих роликов.

После регистрации вам доступны 250 кредитов — за одно видео на 3 секунды нужно потратить 10. После того, как они закончатся, ежедневно Pika Labs будет начислять еще по 30 кредитов.
        </p>


      {/* Video Example Section */}
      <section className="example-section">
        <h2>Пример сгенерированного видео</h2>
        
        <iframe src="https://vk.com/video_ext.php?oid=-48265019&id=456241677&hash=1944d5116221c7e2" width="640" height="360" frameborder="0" allowfullscreen="1" allow="autoplay; encrypted-media; fullscreen; picture-in-picture"></iframe>
      </section>

      {/* Characteristics Table */}
      <div className="characteristics">
      <h2 className="title">Характеристики</h2>
      <table className="characteristics-table">
        <tbody>
          {data.map((item, index) => (
            <tr key={index} className="characteristics-row">
              <td className="characteristics-name">{item.name}</td>
              <td className="characteristics-value">{item.value}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>

      {/* Pros and Cons Section */}



     <h2>Плюсы и минусы</h2>
     <div className="pros-cons-section">
     <div className="cardGEpros">  
          <h3>Плюсы</h3>
          <ul>
            <li>
             ✅ Простой интерфейс с удобным доступом ко всем настройкам.
            </li>
            <li>
            ✅ Возможность работы с различными форматами контента: GIF, видео,
              изображения.
            </li>
            <li>
            ✅ Поддержка высококачественной генерации с минимальными затратами
              времени.
            </li>
            <li>
            ✅ Отлично подходит для дизайнеров, создающих уникальные визуальные
              материалы.
            </li>
          </ul>
        </div>
        <div className="cardGEproskrest">
          <h3>Минусы</h3>
          <ul>
            <li>
              ❌ Высокая стоимость платной версии для начинающих пользователей.
            </li>
            <li>
            ❌ Отсутствие поддержки русского языка для ввода запросов.
            </li>
            <li>
            ❌ Зависимость от стабильного интернет-соединения для быстрого
              результата.
            </li>
          </ul>
        </div>
     </div>
      
   
    </div>


<div data-aos="fade-right"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine" className="app-container">

        <h1>3. Runway ML Gen-2</h1>
        <p>
          <a href="#">Runway ML Gen-2</a> — это нейросеть уже второго поколения.
          Вы можете создать по заданному промту свое собственное видео,
          анимировать уже существующее собственное изображение или доработать
          готовое видео.
        </p>


     
      <section className="example-section">
        <h2>Пример сгенерированного видео</h2>
        <iframe src="https://vk.com/video_ext.php?oid=-48265019&id=456241678&hash=d1ffdee1e6fd0526" width="640" height="360" frameborder="0" allowfullscreen="1" allow="autoplay; encrypted-media; fullscreen; picture-in-picture"></iframe>
      </section>

      {/* Characteristics Table */}
      <section className="characteristics">
        <h2>Характеристики</h2>
        <table>
          <tbody>
            <tr>
              <th>Форма запроса</th>
              <td>Текстовый, изображение, текстовый + изображение</td>
            </tr>
            <tr>
              <th>Стоимость</th>
              <td>
                Бесплатная пробная версия, а после неё платный тариф – 15$ в
                месяц
              </td>
            </tr>
            <tr>
              <th>Язык запросов</th>
              <td>Английский</td>
            </tr>
            <tr>
              <th>Ограничения</th>
              <td>Можно использовать без VPN</td>
            </tr>
            <tr>
              <th>Обязательная регистрация</th>
              <td>Да</td>
            </tr>
            <tr>
              <th>Лимит генерируемых видео</th>
              <td>
                Бесплатно можно генерировать три видео, дальше за 15$ в месяц
                появляется еще 125 секунд (и можно купить больше)
              </td>
            </tr>
            <tr>
              <th>Совмещение видео</th>
              <td>Нельзя</td>
            </tr>
            <tr>
              <th>Время обработки запроса</th>
              <td>До 3 минут</td>
            </tr>
            <tr>
              <th>Кадрирование видео</th>
              <td>Можно</td>
            </tr>
            <tr>
              <th>Поддержка создания анимации</th>
              <td>Да</td>
            </tr>
            <tr>
              <th>Варианты соотношения сторон видео</th>
              <td>16:9, 9:16, 1:1, 4:3, 3:4, 2:1</td>
            </tr>
          </tbody>
        </table>
      </section>

      {/* Pros and Cons Section */}

        <h2>Плюсы и минусы</h2>
        <div className="pros-cons-section">
        <div className="cardGEpros">
          <h3>Плюсы</h3>
          <ul>
            <li>
            ✅Можно загрузить свою картинку для анимирования.
            </li>
            <li>
            ✅Есть подсказки и советы от самой нейросети, их можно установить
              или отключить вручную.
            </li>
            <li>
            ✅Есть способы доработки видео с помощью дополнительных настроек и
              инструментов – точечно менять положение камеры с помощью бегунков
              или менять расположение объектов в кадре.
            </li>
            <li>✅Есть 33 внутренних настроек стиля.</li>
          </ul>
        </div>
        <div className="cardGEproskrest">
          <h3>Минусы</h3>
          <ul>
            <li>
             ❌ Функция предпросмотра сгенерированного видео работает только при
              наличии низкого спроса на генерацию.
            </li>
            <li>
            ❌ При использовании бесплатных кредитов можно выгружать только
              видео невысокого качества – убрать значок нейросети и выгрузить
              видео в 2K можно при оплате тарифа.
            </li>
          </ul>
        </div>
        </div>
     
</div>













<div data-aos="fade-right"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine" className="tips-container">
      {/* Header Section */}
 
        <h1>Как правильно составить запрос на генерацию видео</h1>
        <p className=''>
          Собрали топ-3 совета, которые помогут правильно составить запрос на
          генерацию видео. Используйте их, и ваши ролики получатся особенно
          эффективными.
        </p>


      {/* Tip 1 */}
      <section className="tip">
        <h2>Совет 1: не переборщите с деталями</h2>
        <p>
          Попробуйте свои силы на простых запросах — если вам нужно изобразить
          летящую в небе лягушку, то в промт лучше так и писать. Добавлять
          дополнительные объекты, фоновые элементы и декоративные предметы
          лягушке не стоит, иначе изображение получится сложным. Если вы хотите
          «многослойную» работу, то лучше сначала создать иллюстрацию с помощью
          нейросетей, а после этого отправить её на анимацию.
        </p>
      </section>

      {/* Tip 2 */}
      <section className="tip">
        <h2>Совет 2: составляйте промт по принципу «от большого к малому»</h2>
        <p>
          Сначала укажите центральный объект, а потом его действие, окружающую
          обстановку и стиль ролика. Каждую новую деталь в промте нужно отделять
          пробелом или запятой. Чтобы найти свой «идеальный запрос» придётся
          несколько раз пропустить его через нейросеть — тренируйтесь в
          формулировках на генерации изображений. Уже после этого с готовым
          промтом можно генерировать разные варианты в других нейросетях.
        </p>
      </section>

      {/* Tip 3 */}
      <section className="tip">
        <h2>Совет 3: не усложняйте</h2>
        <p>
          Постарайтесь не задавать вашим персонажам в промте слишком сложные
          действия и всегда обозначайте движение активными глаголами. «Парить в
          небе, стремительно двигаясь на северо-запад» не стоит, лучше просто
          «лететь». Забывайте про непонятные цифровые сборы и отвлекающие
          существительные. Представьте, что вы пишете инструкции для машины —
          она может интерпретировать ваши вводные как инструкцию для ребёнка
          так, чтобы всё было просто и понятно.
        </p>
      </section>
    </div>


    </div>
   
      <Footer/>
   </section>
   
   
   </>
  )
}

export default GEneration